# VITE_REACT_APP_USERS_CALL="http://localhost:8000/users"
# VITE_REACT_APP_USERSCV_CALL="http://localhost:8000/UserCv"
VITE_REACT_APP_USERS_CALL="https://cvproject-nvde.onrender.com/users"
VITE_REACT_APP_USERSCV_CALL="https://cvproject-nvde.onrender.com/UserCv"
